VITE_BACKEND_DOMAIN=https://api-staging.panora.dev #https://api-staging.panora.dev/
VITE_FRONTEND_DOMAIN=http://127.0.0.1:5173
VITE_POSTHOG_KEY=<ph_project_api_key>
VITE_POSTHOG_HOST=<ph_instance_address>
VITE_DISTRIBUTION="managed" #managed or self-host

STYTCH_PROJECT_ID=
STYTCH_SECRET=
STYTCH_PROJECT_ENV=